spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://131.0.96.92:3306/tcecloud
spring.datasource.username=tcecloud
spring.datasource.password=tcecloud@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver