
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://131.0.96.92:3306/tce
spring.datasource.username=tcecloud
spring.datasource.password=Entra@tce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
